--cpu=Cortex-M4.fp
".\objects\bluenrg_interface.o"
".\objects\clock.o"
".\objects\cube_hal_f4.o"
".\objects\stm32xx_it.o"
".\objects\main.o"
".\objects\sensor_service.o"
".\objects\fput_debug.o"
".\objects\uart.o"
".\objects\hci.o"
".\objects\bluenrg_gap_aci.o"
".\objects\bluenrg_gatt_aci.o"
".\objects\bluenrg_hal_aci.o"
".\objects\bluenrg_l2cap_aci.o"
".\objects\bluenrg_utils_small.o"
".\objects\bluenrg_itf_template.o"
".\objects\gp_timer.o"
".\objects\list.o"
".\objects\osal.o"
".\objects\stm32f4xx_nucleo.o"
".\objects\system_stm32f4xx.o"
".\objects\stm32_bluenrg_ble.o"
".\objects\stm32f4xx_hal_1.o"
".\objects\stm32f4xx_hal_adc_1.o"
".\objects\stm32f4xx_hal_adc_ex_1.o"
".\objects\stm32f4xx_hal_cortex_1.o"
".\objects\stm32f4xx_hal_dma_1.o"
".\objects\stm32f4xx_hal_dma_ex_1.o"
".\objects\stm32f4xx_hal_flash_1.o"
".\objects\stm32f4xx_hal_flash_ex_1.o"
".\objects\stm32f4xx_hal_gpio_1.o"
".\objects\stm32f4xx_hal_pwr_1.o"
".\objects\stm32f4xx_hal_pwr_ex_1.o"
".\objects\stm32f4xx_hal_rcc_1.o"
".\objects\stm32f4xx_hal_rcc_ex_1.o"
".\objects\stm32f4xx_hal_spi_1.o"
".\objects\stm32f4xx_hal_tim_1.o"
".\objects\stm32f4xx_hal_tim_ex_1.o"
".\objects\stm32f4xx_hal_can_1.o"
".\objects\stm32f4xx_hal_cec_1.o"
".\objects\stm32f4xx_hal_crc_1.o"
".\objects\stm32f4xx_hal_cryp_1.o"
".\objects\stm32f4xx_hal_cryp_ex_1.o"
".\objects\stm32f4xx_hal_dac_1.o"
".\objects\stm32f4xx_hal_dac_ex_1.o"
".\objects\stm32f4xx_hal_dcmi_1.o"
".\objects\stm32f4xx_hal_dcmi_ex_1.o"
".\objects\stm32f4xx_hal_dma2d_1.o"
".\objects\stm32f4xx_hal_dsi_1.o"
".\objects\stm32f4xx_hal_eth_1.o"
".\objects\stm32f4xx_hal_flash_ramfunc_1.o"
".\objects\stm32f4xx_hal_fmpi2c_1.o"
".\objects\stm32f4xx_hal_fmpi2c_ex_1.o"
".\objects\stm32f4xx_hal_hash_1.o"
".\objects\stm32f4xx_hal_hash_ex_1.o"
".\objects\stm32f4xx_hal_hcd_1.o"
".\objects\stm32f4xx_hal_i2c_1.o"
".\objects\stm32f4xx_hal_i2c_ex_1.o"
".\objects\stm32f4xx_hal_i2s_1.o"
".\objects\stm32f4xx_hal_i2s_ex_1.o"
".\objects\stm32f4xx_hal_irda_1.o"
".\objects\stm32f4xx_hal_iwdg_1.o"
".\objects\stm32f4xx_hal_lptim_1.o"
".\objects\stm32f4xx_hal_ltdc_1.o"
".\objects\stm32f4xx_hal_ltdc_ex_1.o"
".\objects\stm32f4xx_hal_msp_template_1.o"
".\objects\stm32f4xx_hal_nand_1.o"
".\objects\stm32f4xx_hal_nor_1.o"
".\objects\stm32f4xx_hal_pccard_1.o"
".\objects\stm32f4xx_hal_pcd_1.o"
".\objects\stm32f4xx_hal_pcd_ex_1.o"
".\objects\stm32f4xx_hal_qspi_1.o"
".\objects\stm32f4xx_hal_rng_1.o"
".\objects\stm32f4xx_hal_rtc_1.o"
".\objects\stm32f4xx_hal_rtc_ex_1.o"
".\objects\stm32f4xx_hal_sai_1.o"
".\objects\stm32f4xx_hal_sai_ex_1.o"
".\objects\stm32f4xx_hal_sd_1.o"
".\objects\stm32f4xx_hal_sdram_1.o"
".\objects\stm32f4xx_hal_smartcard_1.o"
".\objects\stm32f4xx_hal_spdifrx_1.o"
".\objects\stm32f4xx_hal_sram_1.o"
".\objects\stm32f4xx_hal_uart_1.o"
".\objects\stm32f4xx_hal_usart_1.o"
".\objects\stm32f4xx_hal_wwdg_1.o"
".\objects\stm32f4xx_ll_fmc_1.o"
".\objects\stm32f4xx_ll_fsmc_1.o"
".\objects\stm32f4xx_ll_sdmmc_1.o"
".\objects\stm32f4xx_ll_usb_1.o"
".\objects\startup_stm32f401xe.o"
".\objects\retarget_io.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BLE_SampleProject.map" -o .\Objects\BLE_SampleProject.axf